<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name author="Nicolas Ayala Rosas">
    <title>Intranet Addinteli</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="../Imagenes_y_Archivos/Logo Addinteli 2.png" alt="Logo Addinteli" class="logo">
        <nav>
            <ul id="barradenavegacion">
                <li><a href="../Glosario/glosario.html">Glosario</a></li>
                <li><a href="../Guias Rapidas/guiasrapidas.html">Guías rápidas</a></li>
                <li><a href="../Documentos/documentos.html">Manuales</a></li>
                <li><a href="../Procesos/procesos.html">Procesos</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <div class="enlaces-container">
                <div class="enlace">
                    <h3 data-target="group1">Login &#x1F4DE;</h3>
                    <ul>
                        <li><a href="https://addinteli.evolutel.com.mx/index.php" target="_blank"><strong>Issabel</strong></a></li>
                    </ul>
                </div>

                <div class="enlace">
                    <h3 data-target="group2">Herramientas &#x1F527;</h3>
                    <ul>
                        <li><a href="https://addinteli-manager.com.mx/index.php" target="_blank"><strong>IRM</strong></a></li>
                        <li><a href="https://dashboard.openpay.mx/login" target="_blank"><strong>Open Pay</strong></a></li>
                        <li><a href="https://gui.portabilidad.mx/Login.aspx?ReturnUrl=%2fPort%2fPorts.aspx" target="_blank"><strong>Numlex ABD</strong></a></li>
                        <li><a href="https://e-egg.com.mx/login/" target="_blank"><strong>Easter Egg</strong></a></li>
                    </ul>
                </div>

                <div class="enlace">
                    <h3 data-target="group3">Aplicativos Addinteli&#x1F4BB;</h3>
                    <ul>
                        <li><a href="https://addinteli.io/" target="_blank"><strong>CRM Addinteli</strong></a></li>
                        <li><a href="https://addinteli-hub.com.mx/" target="_blank"><strong>Addinteli HUB</strong></a></li>
                        <li><a href="https://addintelibi.com.mx/" target="_blank"><strong>Addinteli BI</strong></a></li>

                    </ul>
                </div>

                <div class="enlace">
                    <h3 data-target="group4">Aplicativos Bait Negocios&#x1F4BB;</h3>
                    <ul>
                        <li><a href="https://wmb2b.com.mx/" target="_blank"><strong>CRM Bait</strong></a></li>
                        <li><a href="https://baitnegocios.com" target="_blank"><strong>Bait HUB</strong></a></li>
                        <li><a href="https://baitnegocios.com/sales_form" target="_blank"><strong>Formulario de Ventas B2B</strong></a></li>
                        <li><a href="https://mibait.com/" target="_blank"><strong>Bait B2C</strong></a></li>
                    </ul>
                </div>
                
                <div class="enlace">
                    <h3 data-target="group5">Consulta de Informacion Externa&#x1F50D;</h3>
                    <ul>
                        <li><a href="https://checkimei.altanredes.com/" target="_blank"><strong> Validar Compatibilidad por IMEI Altan</strong></a></li>  
                        <li><a href="https://sns.ift.org.mx:8081/sns-frontend/consulta-numeracion/numeracion-geografica.xhtml"target="_blank"><strong> Consulta de Marcacion IFT</strong></a></li>
                        <li><a href="https://www.ift.org.mx/usuarios-y-audiencias/consulta-de-imei" target="_blank"><strong>Validar reporte de Robo IFT</strong></a></li>
                        <li><a href="https://catalogomoviles.ift.org.mx/" target="_blank"><strong>Catálogo de Equipos Móviles IFT</strong></a></li>
                        <li><a href="https://www.helpforsmartphone.com/public/es-ES/devices/" target="_blank"><strong>Device Guide</strong></a></li>
                    </ul>
                </div>

                <div class="enlace">
                    <h3 data-target="group6">Consulta de Saldo - OMV´s </h3>
                    <ul>
                        <li><a href="https://e-egg-saldo.com/ " target="_blank"><strong>Easter Egg</strong></a></li>
                        <li><a href="https://byplus-saldo.com.mx/" target="_blank"><strong>Byplus</strong></a></li>
                        <li><a href="https://ctmcel-saldo.com/ " target="_blank"><strong>CTM Cel</strong></a></li>
                        <li><a href="https://mact-phone-saldo.com/ " target="_blank"><strong>Mact-Phone</strong></a></li>
                        <li><a href="https://saldoblakk.com" target="_blank"><strong>Redblakk</strong></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <script src="app.js"></script> 
    
</body>
</html>